# slovak-regional-referendum-portal

./: README.md
referendum-server/: pom.xml
referendum-server/src/main/documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
referendum-server/src/main/documentation/com/oop/referendumserver/: Application.html  ReferendumJavaFxApplication.html  package-summary.html  package-tree.html
referendum-server/src/main/documentation/com/oop/referendumserver/db/configuration/: DataConfiguration.RegionConfiguration.html  DataConfiguration.html  DatabaseLoader.html  package-summary.html  package-tree.html
referendum-server/src/main/documentation/com/oop/referendumserver/db/model/: Admin.html  AppUser.html  ConditionalReferendum.html  LocalVoter.html  Notification.html  Question.html  QuotaReferendum.html  Referendum.html  ReferendumForm.html  ReferendumResult.Result.html  ReferendumResult.html  Region.html  SimpleReferendum.html  TravelVoter.html  Viewer.html  Voter.html  package-summary.html  package-tree.html
referendum-server/src/main/documentation/com/oop/referendumserver/db/repository/: NotificationRepository.html  ReferendumFormRepository.html  ReferendumRepository.html  ReferendumResultRepository.html  RegionRepository.html  UserRepository.html  package-summary.html  (+1 more)
referendum-server/src/main/documentation/com/oop/referendumserver/services/: EvaluateAspect.html  NotificationObserver.html  NotificationService.html  ReferendumFormService.html  ReferendumService.html  RegionService.html  UserService.html  package-summary.html  package-tree.html
referendum-server/src/main/documentation/com/oop/referendumserver/tools/: ResourceReader.html  YamlPropertyLoaderFactory.html  package-summary.html  package-tree.html
referendum-server/src/main/documentation/com/oop/referendumserver/view/: FxmlLoadException.html  package-summary.html  package-tree.html
referendum-server/src/main/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
referendum-server/src/main/java/com/oop/referendumserver/: Application.java  ReferendumJavaFxApplication.java
referendum-server/src/main/java/com/oop/referendumserver/services/: EvaluateAspect.java  NotificationObserver.java  NotificationService.java  ReferendumFormService.java  ReferendumService.java  RegionService.java  UserService.java
referendum-server/src/main/java/com/oop/referendumserver/tools/: ResourceReader.java  YamlPropertyLoaderFactory.java
referendum-server/src/main/java/com/oop/referendumserver/view/: FxmlLoadException.java
referendum-server/src/main/resources/: data.yml  region-descriptions.properties  region.properties
referendum-server/src/main/resources/com/oop/referendumserver/: navigate-buttons.fxml  notification-view-list.fxml  notification-view.fxml  referendum-create.fxml  referendum-list-item.fxml  referendum-result-list-view.fxml  referendum-view.fxml  region-select.fxml
referendum-server/src/main/resources/com/oop/referendumserver/CSS/: MFXColors.css
referendum-server/src/test/java/com/oop/referendumserver/: ReferendumServerApplicationTests.java
(+76 files in other folders)
