<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="titleLabel"/>
        <HBox alignment="BASELINE_CENTER">
            <children>
                <Label id="descriptionLabel"/>
                <Separator orientation="VERTICAL"/>
                <Label id="dateLabel"/>
                <MFXCircleToggleNode id="likeToggleButton">
                    <graphic>
                        <MFXFontIcon description="fas-heart" size="32.0"/>
                    </graphic>
                </MFXCircleToggleNode>
            </children>
        </HBox>
        <Button text="Zucastnit sa!" id="participateButton"/>
        <Button text="Vyhodnotit" id="evaluateButton"/>
    </children>
</VBox>
